{
	"folders": [
		{
			"path": "neocom-planetary-interaction"
		},
		{
			"path": "NeoCom-Infinity-Frontend"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": null,
		"editor.formatOnSave": true,
		"editor.detectIndentation": false
	}
}