{
    "folders": [
        {
            "path": "neocom-infinity-nest"
        },
        {
            "path": "neocom-infinity-frontend"
        },
        {
            "path": "neocom-generated"
        }
        {
            "path": "neocom-shared"
        },
        {
            "path": "neocom-domain"
        },
        {
            "path": ".deploy"
        },
        {
            "path": ".vscode"
        },
        {
            "path": "ProjectControl"
        },
    ]
}
