{
  "name": "neocom-infinity",
  "version": "0.20.0-435",
  "scripts": {
    "cucumber": "./node_modules/@cucumber/cucumber/bin/cucumber-js ./cucumber/**/*.feature --no-strict --require-module ts-node/register --require-module tsconfig-paths/register --require ./cucumber/**/*.step.ts --tags @NIF05.01",
    "document:dev": "compodoc -p tsconfig.json src",
    "build:prod": "ng build --aot --configuration=production",
    "test:dev": "ng test --watch --progress ",
    "test:prod": "ng test --watch=false --no-progress --browsers=ChromeHeadlessCI",
    "cypress:run": "cypress run ",
    "acceptance:ready": "export NODE_ENV=integration && export PORT=5200 && npm start &",
    "acceptance:cypress:NIF01": "cypress run --spec ./cypress/acceptance/NIF01-LoginAuthentication.feature",
    "acceptance:cypress:NIF02": "cypress run --spec ./cypress/acceptance/NIF02-DashboardHome.feature",
    "acceptance:cypress:NIF07": "cypress run --spec ./cypress/acceptance/NIF07-BlueprintCostIndex.feature",
    "acceptance:cypress:NIF09": "cypress run --spec ./cypress/acceptance/NIF09-IndustryDashboard.feature",
    "heroku-postbuild": "ng build --configuration=${NODE_ENV}",
    "serve:integration": "export NODE_ENV=integration && export PORT=5202 && npm run build:dev && npm start",
    "test:cuc": "ng test --include=src/../cucumber/**/*.step.ts",
    "test:prepare": "npm run docker:start &",
    "test:stop": "npm run docker:stop &",
    "docker:start": "docker-compose -f ./support/docker-compose.yml up ",
    "docker:stop": "docker-compose -f ./support/docker-compose.yml down ",
    "version": "echo `gitversion /showvariable MajorMinorPatch`-`gitversion /showvariable CommitsSinceVersionSource`",
    "build": "ng build ",
    "build:stage": "ng build --aot --configuration=production",
    "start:dev": "ng serve --proxy-config proxy.conf.json --port 5200 ",
    "start:stage": "export NODE_ENV=stage && export PORT=5202 && npm run build && node server.js "
  },
  "private": true,
  "engines": {
    "node": "v20.12.1",
    "npm": "10.5.0"
  },
  "cypress-cucumber-preprocessor": {
    "json": {
      "enabled": true
    },
    "nonGlobalStepDefinitions": true,
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/cucumber-json",
      "filePrefix": "",
      "fileSuffix": ".cucumber"
    }
  },
  "dependencies": {
    "@angular/animations": "13.4.0",
    "@angular/cdk": "13.3.9",
    "@angular/common": "13.4.0",
    "@angular/compiler": "13.4.0",
    "@angular/core": "13.4.0",
    "@angular/forms": "13.4.0",
    "@angular/material": "13.3.9",
    "@angular/platform-browser": "13.4.0",
    "@angular/platform-browser-dynamic": "13.4.0",
    "@angular/router": "13.4.0",
    "@swimlane/ngx-charts": "20.0.0",
    "config": "3.3.1",
    "express": "4.17.1",
    "express-http-proxy": "1.6.0",
    "fs": "0.0.1-security",
    "path": "0.12.7",
    "date-fns": "^2.16.1",
    "fs": "^0.0.1-security",
    "jwt-decode": "2.2.0",
    "ng-drag-drop": "5.0.0",
    "ngx-toastr": "14.3.0",
    "ngx-webstorage-service": "4.1.0",
    "rxjs": "7.5.0",
    "tslib": "2.3.0",
    "uuid": "^8.0.0",
    "zone.js": "0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "13.3.11",
    "@angular/cli": "13.3.11",
    "@angular/compiler-cli": "13.4.0",
    "@badeball/cypress-cucumber-preprocessor": "^20.0.2",
    "@cucumber/cucumber": "^10.3.1",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "@cypress/code-coverage": "^3.12.29",
    "@cypress/webpack-preprocessor": "^6.0.1",
    "@types/jasmine": "3.5.0",
    "@types/node": "12.11.1",
    "@types/uuid": "^9.0.8",
    "cypress": "^13.7.0",
    "jasmine-core": "4.0.0",
    "chromedriver": "81.0.0",
    "karma": "6.3.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.3",
    "karma-jasmine": "4.0.0",
    "karma-jasmine-html-reporter": "1.7.0",
    "jasmine-spec-reporter": "4.2.1",
    "protractor": "7.0.0",
    "ts-node": "^9.0.0",
    "tsconfig-paths": "4.2.0",
    "typescript": "4.6.4"
  }
}
